Chess/Screens/Dialogs/BoardDialog.xaml

<UserControl x:Class="Chess.Screens.Dialogs.BoardDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="1010" xmlns:my="http://schemas.microsoft.com/surface/2008">
    <Grid Background="DarkGray" Height="120" Width="1010">
        <my:SurfaceButton Content="Ranks" Height="35" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,73,0,0" MinHeight="10" MinWidth="10" Name="Ranks_Button" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="181" Click="Ranks_Click" TouchDown="Ranks_Click" />
        <my:SurfaceButton Content="Files" Height="35" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,32,0,0" MinHeight="10" MinWidth="10" Name="Files_Button" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="181" Click="Files_Click" TouchDown="Files_Click" />
        <my:SurfaceButton Content="Files and Ranks" Height="35" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="817,32,0,0" MinHeight="10" MinWidth="10" Name="surfaceButton2" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="181" Click="Ranks_Files_Click" TouchDown="Ranks_Files_Click" />
        <my:SurfaceButton Content="Squares" Height="35" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,73,12,0" MinHeight="10" MinWidth="10" Name="surfaceButton3" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="181" Click="Squares_Click" TouchDown="Squares_Click"/>

        <TextBlock Height="120" HorizontalAlignment="Center" Margin="0,0,0,0" Name="DialogText" Text="" VerticalAlignment="Top" Width="595" FontSize="16" Padding="5" TextAlignment="Justify" />
        
        <Rectangle Height="120" HorizontalAlignment="Left" Margin="205,0,0,0" Name="rectangle1" VerticalAlignment="Top" Width="3" Fill="Black"></Rectangle>
        <Rectangle Height="120" HorizontalAlignment="Right" Margin="0,0,205,0" Name="rectangle2" VerticalAlignment="Top" Width="3" Fill="Black"></Rectangle>
        
        <Label Content="Demonstration" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="40" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label1" VerticalAlignment="Top" Width="181" />
        <Label Content="Quiz!" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="40" HorizontalAlignment="Left" Margin="817,0,0,0" Name="label2" VerticalAlignment="Top" Width="181" />
    </Grid>
</UserControl>
