Chess/Screens/Dialogs/GameSettingsDialog.xaml

<UserControl x:Class="Chess.Screens.Dialogs.GameSettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="340" xmlns:my="http://schemas.microsoft.com/surface/2008">
    <Grid>
        <my:SurfaceButton Content="Highlight Moves" Height="34" HorizontalAlignment="Center" Margin="0,0,0,98" Name="HighlightMoves" VerticalAlignment="Bottom" Width="320" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="DarkGray" Click="HighlightMoves_Click" TouchDown="HighlightMoves_Click"/>
        <my:SurfaceButton Content="Highlight Attacked Pieces" Height="34" HorizontalAlignment="Center" Margin="0,0,0,54" Name="Attacked" VerticalAlignment="Bottom" Width="320" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="DarkGray" Click="Attacked_Click" TouchDown="Attacked_Click"/>
        <my:SurfaceButton Content="Highlight Defended Pieces" Height="34" HorizontalAlignment="Center" Margin="0,0,0,10" Name="Defended" VerticalAlignment="Bottom" Width="320" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="DarkGray" Click="Defended_Click" TouchDown="Defended_Click"/>

        <Rectangle Height="208" HorizontalAlignment="Center" Margin="0,10,0,0" Name="Border" VerticalAlignment="Top" Width="320" />

        <Border BorderBrush="Black" >

            <Grid Height="208" HorizontalAlignment="Center" Margin="0,10,0,0" Name="grid1" VerticalAlignment="Top" Width="320">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Title of Pieces captured-->
                <TextBlock Foreground="Black" Name="Title" Text="Pieces Captured" FontSize="16" TextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="5" Background="DarkGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                <!--Pawns-->
                <Border Name="Pawn1" BorderBrush="DarkGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1">
                    <TextBlock Foreground="Black" Text="Pawn"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Border Name="Pawn2" BorderBrush="DarkGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="2">
                    <TextBlock Foreground="Black" Text="Pawn" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Border Name="Pawn3" BorderBrush="DarkGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="3">
                    <TextBlock Foreground="Black" Text="Pawn" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Border Name="Pawn4" BorderBrush="DarkGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="4">
                    <TextBlock Foreground="Black" Text="Pawn" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Border Name="Pawn5" BorderBrush="DarkGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="5">
                    <TextBlock Foreground="Black" Text="Pawn" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Border Name="Pawn6" BorderBrush="DarkGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="6">
                    <TextBlock Foreground="Black" Text="Pawn" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Border Name="Pawn7" BorderBrush="DarkGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="7">
                    <TextBlock Foreground="Black" Text="Pawn" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Border Name="Pawn8" BorderBrush="DarkGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="8">
                    <TextBlock Foreground="Black" Text="Pawn" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>

                <!--Rooks-->
                <Border Name="Rook1" BorderBrush="DarkGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4">
                    <TextBlock Foreground="Black" Text="Rook" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Border Name="Rook2" BorderBrush="DarkGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="5" Grid.RowSpan="4">
                    <TextBlock Foreground="Black" Text="Rook" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>

                <!--Bishops-->
                <Border Name="Bishop1" BorderBrush="DarkGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4">
                    <TextBlock Foreground="Black" Text="Bishop" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Border Name="Bishop2" BorderBrush="DarkGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="5" Grid.RowSpan="4">
                    <TextBlock Foreground="Black" Text="Bishop" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>

                <!--Knights-->
                <Border Name="Knight1" BorderBrush="DarkGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="1" Grid.RowSpan="4">
                    <TextBlock Foreground="Black" Text="Knight" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Border Name="Knight2" BorderBrush="DarkGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="5" Grid.RowSpan="4">
                    <TextBlock Foreground="Black" Text="Knight" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>

                <!--Queen-->
                <Border Name="Queen" BorderBrush="DarkGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="4" Grid.Row="1" Grid.RowSpan="8">
                    <TextBlock Foreground="Black" Text="Queen" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>

            </Grid>
        </Border>
    </Grid>
</UserControl>
