Chess/Screens/Dialogs/GameSettingsDialog.xaml

<UserControl x:Class="Chess.Screens.Dialogs.GameSettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="340" xmlns:my="http://schemas.microsoft.com/surface/2008">
    <Grid>
        <my:SurfaceButton Content="Highlight Moves" Height="34" HorizontalAlignment="Center" Margin="0,0,0,98" Name="HighlightMoves" VerticalAlignment="Bottom" Width="320" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="DarkGray" Click="HighlightMoves_Click" TouchDown="HighlightMoves_Click"/>
        <my:SurfaceButton Content="Highlight Attacked Pieces" Height="34" HorizontalAlignment="Center" Margin="0,0,0,54" Name="Attacked" VerticalAlignment="Bottom" Width="320" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="DarkGray" Click="Attacked_Click" TouchDown="Attacked_Click"/>
        <my:SurfaceButton Content="Highlight Defended Pieces" Height="34" HorizontalAlignment="Center" Margin="0,0,0,10" Name="Defended" VerticalAlignment="Bottom" Width="320" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="DarkGray" Click="Defended_Click" TouchDown="Defended_Click"/>
        
        <Rectangle Height="208" HorizontalAlignment="Center" Margin="0,10,0,0" Name="Border" VerticalAlignment="Top" Width="320" />
        
        <Grid Height="208" HorizontalAlignment="Center" Margin="0,10,0,0" Name="grid1" VerticalAlignment="Top" Width="320">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--Title of Pieces captured-->
            <TextBlock Name="Title" Text="Pieces Captured" FontSize="16" TextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="5" Background="DarkGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            
            <!--Pawns-->
            <Border BorderBrush="DarkGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1">
                <TextBlock Name="Pawn1" Background="PaleGoldenrod" VerticalAlignment="Center" HorizontalAlignment="Center" />    
            </Border>
            <Border BorderBrush="DarkGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="2">
                <TextBlock Name="Pawn2" Background="PaleGoldenrod" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border BorderBrush="DarkGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="3">
                <TextBlock Name="Pawn3" Background="PaleGoldenrod" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border BorderBrush="DarkGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="4">
                <TextBlock Name="Pawn4" Background="PaleGoldenrod" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border BorderBrush="DarkGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="5">
                <TextBlock Name="Pawn5" Background="PaleGoldenrod" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border BorderBrush="DarkGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="6">
                <TextBlock Name="Pawn6" Background="PaleGoldenrod" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border BorderBrush="DarkGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="7">
                <TextBlock Name="Pawn7" Background="PaleGoldenrod" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border BorderBrush="DarkGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="8">
                <TextBlock Name="Pawn8" Background="PaleGoldenrod" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            
            <!--Rooks-->
            <Border BorderBrush="DarkGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4">
                <TextBlock Name="Rook1" Background="RosyBrown" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border BorderBrush="DarkGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="5" Grid.RowSpan="4">
                <TextBlock Name="Rook2" Background="RosyBrown" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            
            <!--Bishops-->
            <Border BorderBrush="DarkGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4">
                <TextBlock Name="Bishop1" Background="Bisque" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border BorderBrush="DarkGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="5" Grid.RowSpan="4">
                <TextBlock Name="Bishop2" Background="Bisque" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>

            <!--Knights-->
            <Border BorderBrush="DarkGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="1" Grid.RowSpan="4">
                <TextBlock Name="Knight1" Background="Khaki" VerticalAlignment="Center" HorizontalAlignment="Center" />    
            </Border>
            <Border BorderBrush="DarkGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="5" Grid.RowSpan="4">
                <TextBlock Name="Knight2" Background="Khaki" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            
            <!--Queen-->
            <Border BorderBrush="DarkGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="4" Grid.Row="1" Grid.RowSpan="8">
                <TextBlock Name="Queen" Background="RoyalBlue" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </Border>
            
        </Grid>
    </Grid>
</UserControl>
