Chess/Screens/TutorialDialogs/BoardDialog.xaml

<UserControl x:Class="Chess.Screens.TutorialDialogs.BoardDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="1010" xmlns:my="http://schemas.microsoft.com/surface/2008">
    <Grid Background="DarkGray" Height="120" Width="1010">
        <my:SurfaceButton Content="Ranks" Height="35" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,32,0,0" MinHeight="10" MinWidth="10" Name="surfaceButton1" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="181" Click="Ranks_Click" TouchDown="Ranks_Click" />
        <my:SurfaceButton Content="Files" Height="35" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,73,0,0" MinHeight="10" MinWidth="10" Name="surfaceButton4" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="181" Click="Files_Click" TouchDown="Files_Click" />
        <my:SurfaceButton Content="Ranks and Files" Height="35" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="817,32,0,0" MinHeight="10" MinWidth="10" Name="surfaceButton2" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="181" Click="Ranks_Files_Click" TouchDown="Ranks_Files_Click" />
        <my:SurfaceButton Content="Squares" Height="35" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,73,12,0" MinHeight="10" MinWidth="10" Name="surfaceButton3" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="181" Click="Squares_Click" TouchDown="Squares_Click"/>

        <TextBlock Height="96" HorizontalAlignment="Left" Margin="218,12,0,0" Name="DialogText" Text="" VerticalAlignment="Top" Width="574" FontSize="20" Padding="5" />
        
        <Rectangle Height="120" HorizontalAlignment="Left" Margin="199,0,0,0" Name="rectangle1" VerticalAlignment="Top" Width="13" StrokeThickness="10">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Gray" Offset="0" />
                    <GradientStop Color="DarkGray" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="120" HorizontalAlignment="Left" Margin="798,0,0,0" Name="rectangle2" StrokeThickness="10" VerticalAlignment="Top" Width="13">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="DarkGray" Offset="0" />
                    <GradientStop Color="Gray" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        
        <Label Content="Demonstration" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="40" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label1" VerticalAlignment="Top" Width="181" />
        <Label Content="Quiz!" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="40" HorizontalAlignment="Left" Margin="817,0,0,0" Name="label2" VerticalAlignment="Top" Width="181" />
    </Grid>
</UserControl>
