SurfaceApplication1/MainMenu.xaml

<s:SurfaceWindow x:Class="Chess.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="SharksWithLazsers" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="768" d:DesignWidth="1024" SizeToContent="WidthAndHeight" Width="Auto" Height="Auto">
    <Grid Background="Black" Name="MainMenuScreen">
        <Button Margin="420,63,470,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="126" Height="40" Content="Start Game" Click="Start_Button_Click"></Button>
        <Button Margin="420,108,470,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="126" Height="40" Content="Learn" Click="Learn_Button_Click"></Button>
        <Button Margin="420,153,470,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="126" Height="40" Content="Tutorial" Click="Tutorial_Button_Click"></Button>
        <Button Margin="12,178,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="Settings_Button_Click"></Button>
        <TextBox HorizontalAlignment="Left" Height="319" Margin="58,202,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="402"/>
        <TextBox HorizontalAlignment="Left" Height="319" Margin="501,202,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="402"/>

    </Grid>
</s:SurfaceWindow>
