Chess/Screens/GameBoard.xaml

<view:Screen x:Class="Chess.Screens.GameBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:view="clr-namespace:Chess"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" xmlns:my="http://schemas.microsoft.com/surface/2008">


    <view:Screen.Resources>
        <!--Animation Resouces-->
        <Storyboard x:Key="Expand">
            <DoubleAnimation BeginTime="0:0:0" 
                             Duration="0:0:0.5" 
                             Storyboard.TargetName="New_Game_Buttons" 
                             Storyboard.TargetProperty="Height"
                             From="0"
                             To="100" />
        </Storyboard>
    </view:Screen.Resources>

    <Viewbox>

        <Grid Background="Gray">

            <Grid.RowDefinitions>
                <RowDefinition Height="360"/>
                <RowDefinition Height="360"/>
            </Grid.RowDefinitions>

            <!--
            <s:TagVisualizer
                    Name="MyTagVisualizer" 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Height="Auto" Width="Auto"
                    VisualizationAdded="OnVisualizationAdded"
                    Panel.ZIndex="6"
                    >
            </s:TagVisualizer>
            -->

            <ContentControl Name="BoardArea" Height="600" Width="600" Panel.ZIndex="2" Grid.RowSpan="2" />

            <Rectangle Height="605" Width="605" Name="BoardBorder" Panel.ZIndex="1" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="5" Grid.RowSpan="2" />

            <Grid Background="WhiteSmoke" Name="BottomPanel" Height="360" Width="1280" VerticalAlignment="Bottom" Grid.Row="1">
                <Grid Height="360" HorizontalAlignment="Left" Margin="0,0,0,0" Name="BottomLeft" VerticalAlignment="Center" Width="340">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="260"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <my:SurfaceButton Background="DarkGray" Name="New_Game" Content="New Game" Height="40" Width="320" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,0,0" Click="New_Game_Click" TouchDown="New_Game_Click"/>
                    <Grid Background="WhiteSmoke" Name="New_Game_Buttons" Height="0" VerticalAlignment="Top" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <my:SurfaceButton Background="DarkGray" Name="PvP" Content="Player vs Player" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Row="0" Width="280" Margin="0,0,10,0" Click="PVP_Click"/>
                        <my:SurfaceButton Background="DarkGray" Name="PvC" Content="Player vs Computer" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Row="1" Width="280" Margin="0,0,10,0" Click="PVC_Click"/>
                        <my:SurfaceButton Background="DarkGray" Name="CvC" Content="Computer vs Computer" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Row="2" Width="280" Margin="0,0,10,0" Click="CVC_Click"/>
                    </Grid>
                    <my:SurfaceButton Background="DarkGray" Name="Go_Back" Content="Go Back" Height="40" Width="320" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Go_Back_Click" TouchDown="Go_Back_Click" Grid.Row="2"/>
                </Grid>
                <Grid Height="360" HorizontalAlignment="Right" Margin="0,0,0,0" Name="BottomRight" VerticalAlignment="Center" Width="340">
                    <ContentControl Name="BottomRightControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
                <Grid Height="60" HorizontalAlignment="Center" Margin="0,0,0,0" Name="BottomCenter" VerticalAlignment="Bottom" Width="600" MinHeight="60">
                    <ContentControl Name="BottomCenterControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </Grid>

            <Grid Background="DarkGray" Name="TopPanel" Height="360" Width="1280" VerticalAlignment="Top" Grid.Row="0">
                <Grid Height="360" HorizontalAlignment="Left" Margin="0,0,0,0" Name="TopLeft" VerticalAlignment="Center" Width="340" MinHeight="360">
                    <ContentControl Name="TopLeftControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
                <Grid Height="360" HorizontalAlignment="Right" Margin="0,0,0,0" Name="TopRight" VerticalAlignment="Center" Width="340" MinHeight="360">
                    <ContentControl Name="TopRightControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
                <Grid Height="60" HorizontalAlignment="Center" Margin="0,0,0,0" Name="TopCenter" VerticalAlignment="Top" Width="600" MinHeight="60">
                    <ContentControl Name="TopCenterControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>

            </Grid>

        </Grid>
    </Viewbox>
</view:Screen>
