Chess/Screens/GameBoard.xaml

<view:Screen x:Class="Chess.Screens.GameBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:Chess"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" xmlns:my="http://schemas.microsoft.com/surface/2008">
    <Grid Background="Gray">
        <ContentControl Name="BoardArea" Height="600" Width="600" Panel.ZIndex="5" />

        <Grid Background="Gray" Name="BottomPanel" Height="360" Width="1280" VerticalAlignment="Bottom" >
            <Grid Height="360" HorizontalAlignment="Left" Margin="0,0,0,0" Name="BottomLeft" VerticalAlignment="Center" Width="340">
                <my:SurfaceButton Content="Go Back" Height="53" HorizontalAlignment="Left" Margin="6,301,0,0" Name="Go_Back" VerticalAlignment="Top" Width="202" Click="Go_Back_Click" TouchDown="Go_Back_Click"/>
            </Grid>
            <Grid Height="360" HorizontalAlignment="Right" Margin="0,0,0,0" Name="BottomRight" VerticalAlignment="Center" Width="340" />
            <Grid Height="120" HorizontalAlignment="Center" Margin="0,0,0,0" Name="BottomCenter" VerticalAlignment="Bottom" Width="600" />
        </Grid>
        
        <Grid Background="DarkGray" Name="TopPanel" Height="360" Width="1280" VerticalAlignment="Top" >
            <Grid Height="360" HorizontalAlignment="Left" Margin="0,0,0,0" Name="TopLeft" VerticalAlignment="Center" Width="340"/>
            <Grid Height="360" HorizontalAlignment="Right" Margin="0,0,0,0" Name="TopRight" VerticalAlignment="Center" Width="340" />
            <Grid Height="120" HorizontalAlignment="Center" Margin="0,0,0,0" Name="TopCenter" VerticalAlignment="Top" Width="600" />
        </Grid>
    </Grid>
</view:Screen>
